<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mollusc Text Editor</title>
  </head>
  <body>
    <style>
      /*Style buttons.*/
      body, html {
        font-family: "Lato", sans-serif;
        height: 90%;
        background-color: #3a3a3a;
        color: white;
      }
      .workspace {
        border: 4px solid #545050;
        background-color: #303030;
        font-family: "Lato", sans-serif;
        font-size: 14px;
        color: white;
        width: 97%;
        height: 95%;
        margin-left: 1%;
        margin-right: 1%;
        white-space: pre-wrap;
      }
      .button {
        background-color: #4CAF50;
        border-radius: 10px;
        border: none;
        color: white;
        padding: 15px 25px;
        text-align: center;
        font-size: 14px;
        cursor: pointer;
      }
      .button:hover {
        background-color: green;
      }
      .searchBtn {
        background-color: #4CAF50;
        border-radius: 5px;
        color: white;
        padding: 4px 12px;
        border: none;
        text-align: center;
        font-size: 14px;
      }

      ::selection {
        background: #4ace4f;
      }
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #3a3a3a;
      }
      ::-webkit-scrollbar-thumb {
        background: #888;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

    </style>
    <p>GitHub link.</p>
    <p>Put these in a sliding menu from the top and add 'file controls' to beneath the bar corner:</p>
    <button class="button" onClick="displayVer()">Display versions</button>
    <button class="button" title="Go to GitHub" onClick="openLink('https://github.com/Dragon8oy/electron')">GitHub</button>
    <button class="button" onClick="openFile()">Open File</button>
    <button class="button" onClick="saveFile()">Save File</button>
    <br><p style="display: inline-block;" >Search for text:</p>&nbsp<input style="display: inline-block;" id="searchBox" ></input> <button id="searchBtn" class="searchBtn" style="display: inline-block;" onClick="findText('')" >Search</button><br>
    <textarea contenteditable="true" id="workspace" class="workspace">No file loaded</textarea>

    <script src="./renderer.js"></script>
    <script>
      var nodeVer = process.versions.node;
      var chromeVer = process.versions.chrome;
      var electronVer = process.versions.electron;
      var text
      function displayVer() {
        window.alert('Node: ' + nodeVer + '\n' + 'Chrome: ' + chromeVer + '\n' + 'Electron: ' + electronVer)
      }
      function openLink(url) {
        window.location.href=url;
      }
      function findText(text) {
        if(text == '') {
          text = document.getElementById('searchBox').value;
        }
        if(window.find(text)) {
        } else {
          window.alert('No text found matching the search')
        }
      }
    </script>
  </body>
</html>
